{
  "sdk": 10,
  "version": 1,
  "name": "Youtube Music Desktop Plugin V2",
  "id": "ytmd_plugin_v2",
  "configuration": {
    "colorDark": "#860505",
    "colorLight": "#FF8F7E",
    "parentCategory": "audio"
  },
  "plugin_start_cmd_linux": "sh %TP_PLUGIN_FOLDER%ytmd_plugin_v2/start.sh",
  "settings": [
    {
      "name": "Host (localhost set by default)",
      "type": "text",
      "default": "localhost",
      "readOnly": false
    },
    {
      "name": "Port (YouTube Music Desktop default port)",
      "type": "text",
      "default": "9863"
    }
  ],
  "categories": [
    {
      "id": "Main",
      "name": "YouTube Music Desktop",
      "imagepath": "%TP_PLUGIN_FOLDER%ytmd_plugin_v2//icon.png",
      "actions": [
        {
          "id": "ytmd.action.play/pause",
          "name": "YouTube Music Playback Play/Pause",
          "type": "communicate",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "YouTube Music play state {$ytmd.choice.playState$}"
                  }
                ]
              }
            ]
          },
          "data": [
            {
              "id": "ytmd.choice.playState",
              "type": "choice",
              "default": "Toggle",
              "valueChoices": [
                "Pause",
                "Play",
                "Toggle"
              ]
            }
          ]
        },
        {
          "id": "ytmd.action.nextTrack",
          "name": "Play Next Track",
          "type": "communicate",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Play next track"
                  }
                ]
              }
            ]
          }
        },
        {
          "id": "ytmd.action.prevTrack",
          "name": "Play Previous Track",
          "type": "communicate",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Play previous track"
                  }
                ]
              }
            ]
          }
        },
        {
          "id": "ytmd.action.mute/unmute",
          "name": "Mute/Unmute",
          "type": "communicate",
          "lines": {
            "action": [
              {
                "language": "default",
                "data": [
                  {
                    "lineFormat": "Current audio state: "
                  }
                ]
              }
            ]
          }
        }
        
      ],
      "events": [
        {
          "id": "ytmd.event.playback",
          "name": "YouTube Music play state changes",
          "format": "When YouTube Music is $val",
          "type": "communicate",
          "valueType": "choice",
          "valueChoices": [
            "Play",
            "Pause"
          ],
          "valueStateId": "ytmd.states.playbackState"
        }
      ],
      "states": [
        {
          "id": "ytmd.states.playbackState",
          "type": "text",
          "desc": "YouTube Music play state paused",
          "default": "Pause"
        }
      ]
    }
  ]
}